CREATE TABLE artists (
    id INT NOT NULL PRIMARY KEY AUTOINCREMENT,
    name VARCHAR(255) NOT NULL UNIQUE,
    ordering_name VARCHAR(255) NOT NULL,
    spotify_id VARCHAR(255) NULL,
);

CREATE TABLE tags (
    id INT NOT NULL PRIMARY KEY AUTOINCREMENT,
    name VARCHAR(255) NOT NULL UNIQUE
);

CREATE TABLE assigned_tags (
    artist INT NOT NULL REFERENCES artists(id),
    tag INT NOT NULL REFERENCES tags(id),
    PRIMARY KEY (artist, tag)
);

CREATE TABLE user_properties (
    prop_key VARCHAR(255) NOT NULL PRIMARY KEY,
    prop_value VARCHAR(512)
) AS UserProperty;