CREATE TABLE artists (
    id INT NOT NULL PRIMARY KEY AUTOINCREMENT,
    name VARCHAR(255) NOT NULL UNIQUE,
    ordering_name VARCHAR(255) NOT NULL,
    spotify_id VARCHAR(255) NULL
);

CREATE TABLE tags (
    id INT NOT NULL PRIMARY KEY AUTOINCREMENT,
    name VARCHAR(255) NOT NULL UNIQUE
);

CREATE TABLE assigned_tags (
    artist INT NOT NULL REFERENCES artists(id),
    tag INT NOT NULL REFERENCES tags(id),
    PRIMARY KEY (artist, tag)
);

CREATE TABLE last_fm_accounts (
    account_name VARCHAR(255) NOT NULL PRIMARY KEY,
    real_name VARCHAR(255) NULL,
    play_count INT NULL,
    artist_count INT NULL,
    track_count INT NULL,
    album_count INT NULL,
    last_data_update TIMESTAMP,
    last_top_artists_update TIMESTAMP
);